<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3C"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/logo"
            android:foregroundGravity="center" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="left"
                android:text="Enter your Name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#B1611C"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="#090909"
                android:textSize="20dp" />


        </LinearLayout>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="188dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:backgroundTint="#B1611C"
            android:textAlignment="center"
            android:text="START"
            android:textColor="#B1611C"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>